#phoenix

my %targets = (
    "phoenix" => {
        template         => 1,
        inherit_from     => [ "BASE_unix" ],
        sys_id           => "PHOENIX_RTOS",
		defines			 => add("OPENSSL_SYS_PHOENIX"),
        disable          => [ "dynamic-engine", "pic", "shared", "threads", "tests" ],
		enable			 => [ "epoll", "pktinfo" ],
    },
    "phoenix-arm" => {
        inherit_from     => [ "phoenix", asm("armv4_asm") ],
        cc               => "gcc",
		ld				 => "ld",
		ranlib			 => "arm-phoenix-gcc-ranlib",
		cflags           => "-Os -Wall -Wstrict-prototypes -g -mcpu=cortex-a7 -mtune=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard -mthumb -fomit-frame-pointer -mno-unaligned-access -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-z,max-page-size=0x1000",
        arflags			 => "-r",
    },
);
